# EndlessWorkshop

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTUREV2.md  Dockerfile  FRONTEND_DESCRIPTION_TOKEN_ICONS_PROMPT.md  FRONTEND_SVG_REVIEW_AND_UX_PLAN.md  README.md  pom.xml  qodana.yaml
api/: pom.xml
api/src/main/java/ewshop/api/: Application.java
api/src/main/java/ewshop/api/config/: AdminTokenFilter.java  FilterConfig.java  JacksonJsonConfig.java  MetricsTokenFilter.java  RequestLoggingFilter.java
api/src/main/java/ewshop/api/controller/: ApiErrorDto.java  ApiExceptionHandler.java  CodexController.java  DataFreshnessController.java  DistrictController.java  FactionController.java  HeroController.java  ImportAdminController.java  ImprovementController.java  QuestController.java  RichHeroController.java  RichSkillController.java  SavedTechBuildController.java  SkillController.java  TechAdminController.java  TechController.java  UnitController.java
api/src/main/java/ewshop/api/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application.properties
api/src/test/java/com/endlessworkshop/ewbackend/: ApplicationTests.java
api/src/test/java/ewshop/api/: TestApplication.java
api/src/test/java/ewshop/api/controller/: CodexControllerTest.java  DataFreshnessControllerTest.java  DistrictControllerTest.java  FactionControllerTest.java  HeroControllerTest.java  ImportAdminControllerTest.java  ImprovementControllerTest.java  MajorFactionRequestContractTest.java  QuestControllerTest.java  RichHeroControllerTest.java  RichSkillControllerTest.java  SavedTechBuildControllerTest.java  SkillControllerTest.java  TechAdminControllerTest.java  TechControllerTest.java  UnitControllerTest.java
app/: pom.xml
app/main/java/: Application.java
app/src/main/java/ewshop/app/: Application.java
app/src/main/java/ewshop/app/bootstrap/: DistrictDataSeeder.java  ImprovementDataSeeder.java  TechDataSeeder.java  TechDataSeederPhase2.java  TechDataSeederPhase3.java  UnitSkillSeeder.java  UnitSpecializationSeeder.java
app/src/main/java/ewshop/app/config/: FrontendCacheHeaderFilter.java  FrontendController.java  H2TcpConfig.java  LegacySeoRedirectController.java  NoCacheConfig.java  OpenApiConfig.java  SpaController.java  WebConfig.java
app/src/main/java/ewshop/app/importing/: LocalStartupImportProperties.java  LocalStartupImportRunner.java  LocalStartupImportSummary.java
app/src/main/java/ewshop/app/seo/: SeoAdminController.java  SeoOutputLocator.java  SeoRegenerationKindResult.java  SeoRegenerationResult.java  SeoRegenerationService.java  SitemapController.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties
app/src/main/resources/data/: convertors.json  districts.json  improvements.json  techs.json  treaties.json  units.json
app/src/main/resources/static/seo/: entity-page.css
app/src/test/java/ewshop/app/config/: AdminTokenFilterAdminEndpointsTest.java  FrontendControllerProductionFallbackTest.java  FrontendControllerRouteTest.java  WebConfigCorsDefaultTest.java  WebConfigCorsTest.java  WebConfigCorsWildcardTest.java
app/src/test/java/ewshop/app/importing/: LocalStartupImportRunnerTest.java
app/src/test/java/ewshop/app/migration/: Jackson2UsageInventoryTest.java  TechUnlockCategoryMigrationTest.java
app/src/test/java/ewshop/app/seo/: GeneratedSeoWriterTest.java  PageCandidateBuilderTest.java  SeoAdminControllerTest.java  SeoOutputLocatorPathSafetyTest.java  SeoOutputLocatorPropertyTest.java  SeoRegenerationFromJsonFixtureTest.java  SeoRegenerationServiceTest.java  SitemapRoutePolicyTest.java
app/src/test/java/ewshop/domain/service/: CodexFilterServiceTest.java  CodexImportServiceTest.java
app/src/test/resources/seo-routing-local-imports/codex/: ewshop_tech_codex_export_0.80.json  ewshop_units_codex_export_0.80.json
app/src/test/resources/static/: codex.html  index.html  tech.html  units.html
app/src/test/resources/static/tech/stonework/: index.html
app/src/test/resources/static/tech/workshop/: index.html
app/src/test/resources/static/units/sentinel/: index.html
domain/: pom.xml
domain/src/main/java/ewshop/domain/command/: CodexImportSnapshot.java  DistrictImportSnapshot.java  FactionImportSnapshot.java  HeroImportSnapshot.java  ImprovementImportSnapshot.java  QuestExplorerBranchImportSnapshot.java  QuestExplorerEntryImportSnapshot.java  QuestExplorerImportMetadata.java  QuestExplorerLoreLineImportSnapshot.java  QuestExplorerLoreSectionImportSnapshot.java  QuestExplorerNavigationImportSnapshot.java  QuestExplorerQualityImportSnapshot.java  QuestExplorerRequirementImportSnapshot.java  QuestExplorerRewardImportSnapshot.java  QuestExplorerStrategyObjectiveImportSnapshot.java  QuestImportSnapshot.java  RichHeroImportSnapshot.java  RichSkillImportSnapshot.java  SkillImportSnapshot.java  TechImportSnapshot.java  TechPlacementUpdate.java  TechTraitPrereq.java  TechUnlockTuple.java  UnitImportSnapshot.java
domain/src/main/java/ewshop/domain/entity/: Convertor.java  District.java  Improvement.java  SavedTechBuild.java  StrategicCost.java  Tech.java  TechCoords.java  TechUnlock.java  Treaty.java  UnitCost.java  UnitSkill.java  UnitSpecialization.java
domain/src/main/java/ewshop/domain/legacy/: TechUnlock.java
domain/src/main/java/ewshop/domain/model/: Codex.java  CodexMetadataFact.java  CodexMetadataSection.java  CodexMetadataSectionItem.java  CodexSvgIcon.java  ConstructibleNeighbourPlacement.java  ConstructiblePlacementPrerequisites.java  Convertor.java  District.java  (+19 more)
facade/: pom.xml
facade/src/test/java/ewshop/quest/: QuestExplorerCacheTest.java
facade/src/test/resources/: application.properties
facade/src/test/resources/quests/: quest_chronicle_current_contract_minimal.json
infrastructure/: README.md  pom.xml
infrastructure/src/main/resources/db/migration/: V2__seed_data.sql  reset_staging_db.sql
infrastructure/src/test/java/ewshop/infrastructure/: TestInfrastructureApplication.java
infrastructure/src/test/resources/: application.properties
(+1504 files in other folders)
