<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.endlessworkshop</groupId>
        <artifactId>ewshop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>facade</artifactId>
    <name>Facade Module</name>
    <description>Facade module for DTOs, mappers, and application services.</description>

    <dependencies>
        <!-- This module depends on the domain module for production code -->
        <dependency>
            <groupId>com.endlessworkshop</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- This module needs infrastructure for integration testing -->
        <dependency>
            <groupId>com.endlessworkshop</groupId>
            <artifactId>infrastructure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
