spring.application.name=EndlessWorkshop

# Only show what auto-config is applied
logging.level.org.springframework.boot.autoconfigure=warn

# ======= Development H2 Database Configuration =======
spring.datasource.url=jdbc:h2:mem:ewshop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate auto-create tables from entities
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway disabled for dev until real SQL scripts
spring.flyway.enabled=false
